# =============================================================================
# LankaCommerce Cloud — Frontend Development Defaults
# =============================================================================
# Loaded automatically when NODE_ENV=development (next dev).
# These are non-secret defaults. Secrets belong in .env.local (git-ignored).
# =============================================================================

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
API_BASE_URL=http://backend:8000/api/v1
API_TIMEOUT=30000

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=LCC Development
NEXT_PUBLIC_SITE_DESCRIPTION=LankaCommerce Cloud — Development

# Feature Flags (all enabled for dev)
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_WEBSTORE=true
NEXT_PUBLIC_ENABLE_POS=true
NEXT_PUBLIC_ENABLE_OFFLINE=true
NEXT_PUBLIC_DEBUG=true

# Sri Lanka Defaults
NEXT_PUBLIC_DEFAULT_LOCALE=en-LK
NEXT_PUBLIC_DEFAULT_TIMEZONE=Asia/Colombo
NEXT_PUBLIC_DEFAULT_CURRENCY=LKR
NEXT_PUBLIC_CURRENCY_SYMBOL=Rs.

# Tenant
NEXT_PUBLIC_DEFAULT_TENANT=demo
