# Development Environment Variables
# Loaded automatically when NODE_ENV=development

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_API_TIMEOUT=30000

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=LCC Development

# Feature Flags (all enabled for dev)
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_WEBSTORE=true
NEXT_PUBLIC_ENABLE_POS=true
NEXT_PUBLIC_ENABLE_OFFLINE=true

# Sri Lanka Defaults
NEXT_PUBLIC_DEFAULT_LOCALE=en-LK
NEXT_PUBLIC_DEFAULT_TIMEZONE=Asia/Colombo
NEXT_PUBLIC_DEFAULT_CURRENCY=LKR

# Debug Mode
NEXT_PUBLIC_DEBUG=true
