# Django Core
Django>=5.0,<6.0
djangorestframework>=3.14

# Multi-Tenancy
django-tenants>=3.6

# Database
psycopg[binary]>=3.1
dj-database-url>=2.1

# Authentication
djangorestframework-simplejwt>=5.3
django-cors-headers>=4.3

# API Documentation
drf-spectacular>=0.26

# DRF Extensions
django-filter>=23.5

# Task Queue
celery>=5.3
django-celery-beat>=2.5
django-celery-results>=2.5

# Caching
redis>=5.0
hiredis>=2.0

# Media
Pillow>=10.0

# Static Files
whitenoise>=6.6

# Utilities
django-environ>=0.11
